# quizz

./: .gitignore  pom.xml
database/: quizz.sql
src/main/java/cn/uenit/quizz/: Application.java
src/main/java/cn/uenit/quizz/base/config/: BaseRepositoryFactoryBean.java  CORSConfiguration.java  DefaultView.java  DuridConfiguration.java  FastJsonConfiguration.java  RedisConfiguration.java  ResponseBodyAspect.java  RestJsonResponse.java  SessionConfiguration.java  XssConfig.java
src/main/java/cn/uenit/quizz/base/config/xss/: JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/uenit/quizz/base/controller/: BaseController.java
src/main/java/cn/uenit/quizz/base/entity/: BaseEntity.java  PageInfo.java  QueryInfoEntity.java  ResponseResultEntity.java
src/main/java/cn/uenit/quizz/base/interceptor/: SessionInterceptor.java
src/main/java/cn/uenit/quizz/base/repository/: IBaseRepository.java
src/main/java/cn/uenit/quizz/base/repository/impl/: BaseRepositoryImpl.java
src/main/java/cn/uenit/quizz/base/service/: IBaseService.java
src/main/java/cn/uenit/quizz/base/service/impl/: BaseServiceImpl.java
src/main/java/cn/uenit/quizz/base/specification/: Operator.java  QueryBean.java  QueryPath.java  SpecificationUtils.java
src/main/java/cn/uenit/quizz/base/utils/: Action.java  AliyunOSSClientUtil.java  DateUtils.java  DistanceUtils.java  ExcelUtil.java  HttpClientUtils.java  Md5Utils.java  PassWordUtils.java  RedisUtil.java  ReflectionUtil.java  ResponseCode.java  SnCal.java  SpringUtil.java  StringUtils.java  Symbol.java
src/main/java/cn/uenit/quizz/controller/web/: QuestionController.java  TeacherController.java  TestController.java
src/main/java/cn/uenit/quizz/controller/wx/: CommonController.java
src/main/java/cn/uenit/quizz/entity/: AnswerEntity.java  QuestionEntity.java  StudentAnswerEntity.java  TeacherEntity.java  TestEntity.java
src/main/java/cn/uenit/quizz/repository/: AnswerRepository.java  QuestionRepository.java  StudentAnswerRepository.java  TeacherRepository.java  TestRepository.java
src/main/java/cn/uenit/quizz/service/: IAnswerService.java  IQuestionService.java  IStudentAnswerService.java  ITeacherService.java  ITestService.java
src/main/java/cn/uenit/quizz/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  StudentAnswerServiceImpl.java  TeacherServiceImpl.java  TestServiceImpl.java
src/main/java/cn/uenit/quizz/utils/: QRCodeUtil.java
src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  config.properties
