#您的验证码为${code}，请于5分钟内正确输入，如非本人操作，请忽略此短信
jbg.codeTemplateNo=SMS_139986280
jbg.accessKeyId=LTAIK8aMOH1r2kMh
jbg.accessKeySecret=rJUZT6s5rQ7CRJlq7nP2Lef3ccuXDo

jbg.appId=wxf5038ca01f91028b
jbg.appSecret=7b12a5a15da47ff42d3f3660af4a9621
jbg.apiSecret=3e198b040f9a45ee8d64a0f8370b0c28
jbg.wxShangHuHao=1510237031


jbg.miniApiUrl=https://api.weixin.qq.com/sns/jscode2session
jbg.grantType = authorization_code

jbg.notifyUrl=https://www.crenative.cn/jbg/wx/wxCallBack